# CoinDog

./: .gitignore  README.md  pom.xml
react-app/: package-lock.json  package.json  pom.xml
react-app/src/: App.js
react-app/src/components/Button/: index.js  style.css
react-app/src/components/Currency/: index.js  style.css
react-app/src/components/Logo/: index.js  style.css
react-app/src/components/Navigation/Toolbar/: index.js  style.css
react-app/src/container/Wallet/: index.js  style.css
react-app/src/hoc/Layout/: Layout.js
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/alex/coindog/: TestController.java
web-app/: pom.xml
web-app/src/main/java/com/example/alex/coindog/: CoinDogApplication.java
web-app/src/main/java/com/example/alex/coindog/config/: AppExceptionHandler.java
web-app/src/main/java/com/example/alex/coindog/controller/: MainController.java  WalletController.java
web-app/src/main/java/com/example/alex/coindog/converter/: WalletConverter.java
web-app/src/main/java/com/example/alex/coindog/dto/: WalletDTO.java
web-app/src/main/java/com/example/alex/coindog/entity/: Wallet.java
web-app/src/main/java/com/example/alex/coindog/exception/: CoinDogAppException.java
web-app/src/main/java/com/example/alex/coindog/repository/: WalletRepository.java
web-app/src/main/java/com/example/alex/coindog/service/: WalletService.java
web-app/src/main/java/com/example/alex/coindog/service/impl/: WalletServiceImpl.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/db/changelog/: db.changelog-master.xml
web-app/src/main/resources/static/: asset-manifest.json
web-app/src/main/resources/static/static/css/: main.54f5274b.chunk.css  main.54f5274b.chunk.css.map
web-app/src/main/resources/static/static/js/: 2.677ce767.chunk.js  2.677ce767.chunk.js.map  2.f9fa5054.chunk.js  2.f9fa5054.chunk.js.map  3.c0a572fd.chunk.js  3.c0a572fd.chunk.js.map  3.c0b0485b.chunk.js  3.c0b0485b.chunk.js.map  main.a6a3e94e.chunk.js  main.a6a3e94e.chunk.js.map  main.d6f1019e.chunk.js  main.d6f1019e.chunk.js.map  runtime-main.568b514d.js  runtime-main.568b514d.js.map  runtime-main.cd8f194f.js  runtime-main.cd8f194f.js.map
web-app/src/main/resources/templates/: index.html
